# HealthDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techeniac/healthsample/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techeniac/: test
app/src/main/java/com/techeniac/healthsample/: App.kt
app/src/main/java/com/techeniac/healthsample/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/techeniac/healthsample/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/techeniac/healthsample/data/model/: ChartModel.kt
app/src/main/java/com/techeniac/healthsample/data/remote/: ApiHelper.kt  ApiObserver.kt
app/src/main/java/com/techeniac/healthsample/di/: AppComponent.kt  AppContextModule.kt  BuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/techeniac/healthsample/di/annotations/: PreferenceInfo.kt  ViewModelKey.kt
app/src/main/java/com/techeniac/healthsample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/techeniac/healthsample/ui/launch/: LauncherActivity.kt  LauncherActivityModule.kt  LauncherNavigator.kt  LauncherViewModel.kt
app/src/main/java/com/techeniac/healthsample/ui/launch/splash/: SplashFragment.kt  SplashFragmentProvider.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/techeniac/healthsample/ui/launch/step/: StepFragment.kt  StepFragmentProvider.kt  StepNavigator.kt  StepViewModel.kt
app/src/main/java/com/techeniac/healthsample/utils/: AppConstants.kt  Urls.kt
app/src/main/res/drawable/: background_splash.xml  btn_plus.xml  circular_progress.xml  circular_progress_bar.xml  dot.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_splash.xml  fragment_step.xml  item_legend.xml
app/src/main/res/navigation/: launch_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/techeniac/healthsample/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
