plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    //id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin" }

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.techeniac.healthsample"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
 /*   dataBinding {
        enabled = true
    }*/
    buildFeatures {
        viewBinding true
        dataBinding true

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.5.0-beta01'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    kapt 'com.android.databinding:compiler:3.1.4'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    //dagger
  //  implementation 'com.google.dagger:dagger:2.36'
    //kapt 'com.google.dagger:dagger-compiler:2.36'

    implementation 'com.google.dagger:dagger:2.37'
    kapt 'com.google.dagger:dagger-compiler:2.37'
    implementation 'com.google.dagger:dagger-android:2.36'
    implementation 'com.google.dagger:dagger-android-support:2.36'
    kapt 'com.google.dagger:dagger-android-processor:2.36'
//    annotationProcessor  'com.google.dagger:dagger-android-processor:2.36'




    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    //logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //navigation
  //  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  //  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-beta02"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-beta02"
    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"

    //Chart https://github.com/PhilJay/MPAndroidChart
     implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Chart https://androidexample365.com/a-simple-and-customizations-barchart-for-android/
   implementation 'com.github.BoyzDroizy:SimpleAndroidBarChart:1.0.1'
}
